<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:text="Dots and Boxes"
        android:textSize="38sp" />


    <EditText
        android:id="@+id/rows_edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="290dp"
        android:hint="Enter Rows"
        android:inputType="number"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/column_edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="290dp"
        android:layout_marginRight="60dp"
        android:hint="Enter Columns"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/number_of_players_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No. of Players"
        android:layout_marginTop="20dp"
        android:layout_below="@id/column_edit_text_view"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/column_edit_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Start game" />

</RelativeLayout>